total 48
drwxr-xr-x 2 root root 282 Sep  5 05:11 .
drwxr-xr-x 6 root root 121 Sep  5 02:31 ..
-rwxr--r-- 1 root root  30 Sep  5 02:35 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 03:15 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 03:21 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:03 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 04:07 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 04:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:11 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 04:53 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 04:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 05:11 ls_cwd_content
-rw-r--r-- 1 root root  38 Sep  5 02:32 README.md
